RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^/gitlab/?(.*) https://%{SERVER_NAME}/gitlab/$1 [R,L]

<Location /gitlab>
  SetEnv no-gzip 1

  ProxyPass http://localhost:10080/gitlab
  ProxyPassReverse http://localhost:10080/gitlab
</Location>
